.rgrid {
	width: 1300px;
	height: 400px;
	font-size: 12px;
}

.result {
	width: 100%;
	font-size: 12px;
	ul {
		margin: 0;
		padding: 0;
		li {
			list-style: none;
			width: 48%;
			float: left;
			padding: 5px;
			background: #f0f0f0;
		}
	}
}